.wrapper .jumbotron{
	max-width: 700px;
	padding: 10px 20px;
	background: #FBFBFB;
	border: 1px solid #D2D3EF;
	img{
		height: 40px;
		width: auto;
		max-width: 60px;
	}
}
.items-a{
	transition: opacity 1s ease-in-out 0s;
}
.items-a.ng-enter{
	opacity: 0;
}
.items-a.ng-enter.ng-enter-active, 
.items-a.ng-leave {
    opacity: 1;
}
.items-a.ng-leave{
    transition: none;
}