.acme-navbar-text {
	color: white;
}
.navigation{
	ul{
		padding: 0;
		margin: 0;
		list-style: none;
		li{
			display: inline-block;
			padding: 15px 20px;
			a{
				color: #fff;
				height: 40px;
				line-height: 40px;
				font-size: 16px;
			}
			a:hover{
				text-decoration: underline;
			}		
		}
	}
}
.navbar-inverse .navbar-toggle{
	border: 0 !important;
	transition: background 0.5s ease-in-out 0s;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus{
	background: rgba(255,255,255,0.1);
}
@media (max-width: 768px) {
	.navigation {
		float: none;
		ul{
			position: absolute;
			top: 100%;
			background: @blue;
			left: 0;
			height: 0px;
			overflow: hidden;
			width: 100%;
			float: none;
			transition: height 0.5s ease-in-out 0s;
			li{
				display: block;
				text-align: center;
				padding: 15px 20px;
				a{
					color: #fff;
					height: 20px;
					line-height: 20px;
					font-size: 16px;
				}
				a:hover{
					text-decoration: underline;
				}		
			}
		}
		ul.active{
			height: 100px;
		}
	}
}

.navbar-inverse{
	background: url(/assets/images/bg.jpg) no-repeat 50% 0;
	background-size: 1920px 562px;
	border: 0 !important;
	padding: 25px 0;
	height: 120px;
	box-shadow: inset 0 -5px 5px 0 rgba(0,0,0,0.2);
	margin-bottom: 0;
}
.navbar-inverse .navbar-brand{
	color: #FFF;
	padding: 0;
	span{
		display: inline-block;
		vertical-align: middle;
		font-weight: bold;
	}
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus{
	background: none;
}
.navbar-inverse .navbar-nav > li > a{
  color: #EEE;
}
.logo{
	width: 70px;
	height: 70px;
	background: url(/assets/images/logo.png) no-repeat 50% 50%;
	display: inline-block;
	margin-right: 30px;
}
.navbar-toggle {
  padding: 18px 10px;
}