.border{
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 5px;
}
.border-bottom{
	border-bottom: 1px solid @blue;
}
.dib{
	display: inline-block;
	padding: 0 10px;
}
.nowrap{
	display: inline-block;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.w50{width: 50%;}
.list{
	padding: 50px 0 40px 40px;
	list-style: decimal;
}