/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';
@blue: #2062A0;
@blue-hover: darken(@blue, 10%);

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector


.normal{
  font-weight: normal;
}
body{
	font-family: 'Roboto','Segoe UI','Helvetica',Verdana,Arial,sans-serif;
}
.navbar-inverse{
	background: #205081;
	border-color: #2e3d54;
}
.navbar-inverse .navbar-brand{
	color: #FFF;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus{
	background: none;
}
.navbar-inverse .navbar-nav > li > a{
  color: #EEE;
}
.wrapper{
  overflow: hidden;
  max-width: 100%;
}
.pr{
  position: relative;
}
.mr-2{
  margin-right: 20px;
}
.generate-hr(10);

.generate-hr(@n, @i: 0) when (@i =< @n) {
  .hr-@{i} {
    margin-bottom: (@i * 10px) !important;
  }
  .generate-hr(@n, (@i + 1));
}
.generate-mt(10);

.generate-mt(@n, @i: 0) when (@i =< @n) {
  .mt-@{i} {
    margin-top: (@i * 10px) !important;
  }
  .generate-mt(@n, (@i + 1));
}
.f30{font-size: 30px;}
.f14{font-size: 14px !important;}
.w100{
  width: 100%;
}
.inline{
  display: inline-block;
}
.hover{
  text-decoration: none;
  color: @blue;
}
.hover:hover{
  cursor: pointer;
  text-decoration: underline;
  color: @blue-hover;
}
.pagination{
  margin: 20px auto;
}
.revers{
  padding-left: 20px;
}
.uppercase{
  text-transform: uppercase;
}
.text-blue{
  color: @blue;
}