.carousel{
	padding-bottom: 50px;
	img{
		margin: 0 auto;
		width: auto;
		max-width: 100%;
		max-height: 300px;
	}
	.car-title{
		margin-top: 40px;
		margin-bottom: 30px;
	}
}
.carousel-control{
	opacity: 0.8;
	background: transparent !important;
	span.glyphicon{
		color: #FFF;
		top: 160px;
		text-shadow: 0px 0px 10px rgba(0,0,0,1)
	}	
}
.bg-img{
	background: url(/assets/images/asas.svg) repeat 0 0;
	background-size: 200px 200px;
	padding: 20px 0;
	text-align: center;
	box-shadow: inset 0 6px 5px -1px rgba(0, 0, 0, 0.5),inset 0 -6px 5px -1px rgba(0, 0, 0, 0.5);
	img{
		display: inline-block;
		box-shadow: 0 8px 14px 4px rgba(0, 0, 0, 0.5);
	}
}
.text-in-slider{
	padding: 0 50px;
}
.capital-land{
	color: @blue;
	border-bottom: 4px solid @blue;
	display: inline-block;
}
.some-block{
	color: #FFF;
	background: #FA6516;
	padding: 40px 20px 40px 50px;
	box-shadow: inset 0 4px 7px 0 rgba(0,0,0,0.5);
	h2{
		font-weight: normal;
		font-size: 30px;
	}
	p{
		font-size: 18px;
	}
	
}

.some-list{
	text-align: center;
	padding: 20px;
	color: #FFF;
	font-weight: bold;
	&.some-list-1{
		background: #276828;
	}
	&.some-list-2{
		background: #E99825;
	}
	&.some-list-3{
		background: #A17C5F;
	}
	&.some-list-4{
		background: #BD4E39;
	}
}

.ico{
	background-position: 0 0;
	background: url(http://iconion.com/posts/images/flat-icon-design.jpg) repeat;
	width: 100px;
	height: 100px;
	background-size: 400px 200px;
	display: inline-block;
	&.ico-1{
		background-position: -100px 0;
	}
	&.ico-2{
		background-position: -200px 0;
	}
	&.ico-3{
		background-position: -200px -100px;
	}
	&.ico-4{
		background-position: -300px -100px;
	}
}
.footer{
	padding: 30px 0 50px;
}
.bg-footer{
	background: #ebebeb;
}